{
  "name": "astro-deploy",
  "type": "module",
  "version": "1.24.1",
  "description": "A custom Astro.js template",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && pnpm run pwa:generate-assets && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "pwa:generate-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg",
    "format": "prettier -w --cache . && prettier -w --cache **/*.astro",
    "upgrade": "pnpm update --interactive --latest",
    "commit": "cz"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.5.6",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "astro": "^4.4.15",
    "astro-expressive-code": "^0.33.4",
    "astro-icon": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@commitlint/cz-commitlint": "^19.0.3",
    "@directus/sdk": "^15.0.2",
    "@iconify-json/line-md": "^1.1.36",
    "@pagefind/default-ui": "^1.0.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/alpinejs": "^3.13.7",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vite-pwa/assets-generator": "^0.2.4",
    "alpinejs": "^3.13.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "lucide-react": "^0.354.0",
    "pagefind": "^1.0.4",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "pwa-asset-generator": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^23.0.2",
    "sharp": "0.32.6",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
