{
  "recommendations": [
    "adrianwilczynski.alpine-js-intellisense",
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "frontmatter.frontmatter-vscode",
    "unifiedjs.vscode-mdx"
  ],
  "unwantedRecommendations": []
}
